/* pages/articlepublish/articlepublish.wxss */
textarea {
    width: 700rpx;
    padding: 15rpx 0;
}
.textarea-wrp {
    padding: 0 20rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    background-color: #fff;
}
.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  margin-top: 40rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 40rpx;
  padding-right: 30rpx;
}