<!--pages/incomerecord/incomerecord.wxml-->
<scroll-view scroll-y="true" class="scorll-view-cell">
  <view class="index">
    <block wx:for-items="{{list}}" wx:key="{{item.orderId}}">          
      <view id="{{item.orderId}}"  class="list-block" bindtap="jumpToOrderDetail">
        <!-- <view class="kind-list-text">{{item.name}}trgr</view>
      <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image> -->
        <view class="order-content">
          <view class="text-num">订单编号：{{item.record_id}}</view>   
          <view class='type'>{{item.typeNicheStr}} </view>             
          <view class="time">{{item.recordTime}}</view>
        </view>              
        <view class="sum">+{{item.record_balance}}元</view>           
      </view>
    </block>
  </view>
</scroll-view>
