<!--pages/agreement/agreement.wxml-->
<view class='page-cont'>
    <text class='title'>农飞侠飞防服务协议</text>
    <scroll-view scroll-y="true"> 
       <view class='article'>
              
<view class='h2'>一、概述</view>
<view class='p'>本协议中将上海冉农信息技术有限责任公司简称为“农飞侠”，对使用飞防服务的用户简称为“您”。</view>
<view class='h2'>二、下订单</view>
<view class='p'>您需要飞防服务时，可通过本软件下订单，农飞侠接到您的订单需求后，将在3个工作日内予以审核确认，确认后订单生效。</view>
<view class='h2'>三、服务内容</view>
<view class='p'>农飞侠将根据订单信息委派具备专业飞防技能的工作人员或第三方为您提供飞防服务。</view>
<view class='h2'>四、服务费单价</view>
<view class='p'>服务费单价会受农作物种类、作业时间、作业区域等因素的影响，因此每一次服务的服务费单价由您在本软件下单页面中限定的价格区间内自行选择。如您不能接受本软件限定的价格区间，您有权放弃此次下订单。</view>
<view class='h2'>五、费用支付</view>
<view class='p'>农飞侠确认订单后，您应根据平台提示预付相应比例的飞防服务费，在本次订单飞防服务履行完毕后24小时内，您应将尾款通过本软件一次性支付给农飞侠，不得直接支付给飞手或农飞侠的其他工作人员。</view>
<view class='h2'>六、配合协调</view>
<view class='p'>您应积极配合并满足农飞侠的作业需求，及时履行包括但不限于以下义务：与飞手联系、协调作业时间、提供运输工具和充电电源等，并在作业时辅助或安排他人（小工）辅助飞手作业，在作业完成后及时签署有关飞防作业确认单等。如您是已入驻门店用户，您除自行履行上述义务外，也可以安排实际享受飞防服务的农户替您履行该等义务，但您应对代替您履行上述义务的农户的行为负责。</view>
<view class='h2'>七、作业面积</view>
<view class='p'>订单信息中的作业面积，仅为农飞侠根据您在本软件测亩工具上通过圈地功能所圈定的作业区域计算得出，由于您在本软件测亩工具上圈定的作业区域可能会与实际的作业区域存在误差或不一致，因此<text class='bold'>飞防服务费将按照实际作业区域的作业面积进行计算</text>。</view>
<view class='h2'>八、实际作业面积根据下列方式计算：</view>
<view class='p'>1、如果作业无人机上在作业当时装备有流量计且流量计被正常使用，则以流量计所记录或测量的作业面积为准；</view>
<view class='p'>2、如果作业无人机上在作业当时尚未装备有流量计或流量计未被正常使用，则以飞防作业确认单中记载的面积为准。</view>
<view class='h2'>九、费用补缴</view>
<view class='p'>如果农飞侠工作人员／飞手前往作业区域后发现实际作业面积超出预估作业面积，或本次订单有预付比例，则需要您在飞防服务履行完毕后24小时内，确认订单并将尾款（尾款按实际作业面积计算）通过本软件一次性支付给农飞侠。 <text class='bold'>农飞侠有权在您补缴飞防服务费之前拒绝再次提供飞防服务</text>。</view>
<view class='h2'>十、飞防作业确认</view>
<view class='p'>飞防订单服务完成后24小时内，由作业飞手、您和农户三方共同签署飞防作业确认单。如您是已入驻门店用户，也可由实际享受飞防服务的农户替您签署飞防作业确认单。 <text class='bold'>飞防作业确认单一旦经您或农户签署即视为农飞侠已履行完了飞防作业义务</text>。</view>
<view class='h2'>十一、药害处理</view>
<view class='p'>由于农作物在喷洒完农药后，可能出现药害或没有达到药效，究其原因不尽相同。有鉴于此，当不幸出现药害或发生未达药效的情况时，您应及时告知农飞侠。农飞侠可委托专业人员判断该等情况是否属于飞手过错导致。 <text class='bold'>如经判断损失确属飞手过错导致，农飞侠将根据药害或药效情况向您退还相应的飞防服务费，但农飞侠的损害赔偿责任最高不超过该次订单飞防服务所收取的服务费</text>； 如无法确定是飞手过错导致，您应自行处理该等损失，且不得以此为由拖欠或要求返还飞防服务费。 <text class='bold'>为保证作业效率，不至于因个别合作影响到您与农飞侠的总体合作进程， 您与农飞侠双方皆认可并同意该等专业人员的裁判结论</text>。</view>
<view class='h2'>十二、异议期限</view>
<view class='p'>飞防服务完成后5天内为异议期，异议期内您有权就飞防服务质量提出质疑或对飞手进行投诉，农飞侠将在接到您的质疑或投诉后安排专人介入处理。 <text class='bold'>异议期内您未提出服务质量质疑或对飞手进行投诉的，视为服务质量合格</text>。 在异议期满后您不得再以飞防服务质量问题向农飞侠提出质疑或主张权利，除非您有足够理由和充分证据表明飞防服务确实存在质量问题。</view>
<view class='h2'>十三、告知义务</view>
<view class='p'>1、您在下单时及飞手首次进入作业区域前应充分告知农飞侠和飞手作业区域周边的情况，<text class='bold'>若作业区域周边（至少1000米内）存在虾稻田、鱼塘、蔬菜、蜜蜂、蚕等易遭到农药损害的水域、土壤和生物，必须充分告知</text>。告知方式包括在本软件下单页面中填写相应信息，和以口头或书面方式告知作业飞手，并自行保留您已向作业飞手告知的证据。</view>
<view class='p'>2、您应了解，无人机在作业区域上空喷洒农药过程中，农药极易因空气流动而漂移到周边，若作业区域周边存在虾稻田、鱼塘、蔬菜、蜜蜂、蚕等生物，则极易遭受药害。飞手在作业过程中，可能需要就近取水清洗无人机等作业工具，如附近水域存在虾稻田、鱼塘等生物，则容易因清洗遭受药害。</view>
<view class='p'>3、在上述情形下，如您已向飞手告知周边信息，飞手会建议您/农户采取措施防止药害发生。防止措施包括：更换无害类农药、对邻近易遭受药害区域的作物不喷或少喷农药、更换到无害区域清洗作业工具等。</view>
<view class='p'>4、因飞手并不了解作业区域及其周边的情况，因此您应充分履行本条约定的告知义务。</view>
<view class='h2'>十四、本协议可反复适用，您通过本软件每下一次订单，即视为您与农飞侠新达成一次飞防服务合同关系。新的飞防服务合同关系由本协议和订单信息两部分进行约定。</view>
<view class='h2'>十五、协议生效</view>
<view class='p'>您理解并同意，您通过本软件下订单并支付预付款的行为仅仅是邀约，农飞侠进行订单审核并最终确认后，您才与农飞侠就该次飞防服务达成合同关系。</view>
<view class='h2'>十六、违约责任</view>
<view class='p'>1、您在本软件成功下单并支付预付款（如有）后，如因农飞侠单方原因不能提供飞防服务，则农飞侠应向您全额退还依本订单收取的预付款。</view>
<view class='p'>2、飞防服务结束后您应及时支付尾款，若超出尾款支付期限， <text class='bold'>每延期支付一日，您应向农飞侠支付本次飞防服务费 2% 的违约金，并应承担农飞侠为实现债权而支出的费用，包括但不限于合理的律师费、差旅费、诉讼费等</text>。</view>
<view class='p'>3、<text class='bold'>如因您未及时、充分履行本协议第十三条约定的告知义务，导致飞手在正常作业过程中给作业区域周边造成药害的，您应向受害方承担全部赔偿责任</text>。因此给农飞侠造成声誉或经济损失的，您还应向农飞侠承担赔偿责任。如农飞侠已通过协商和解或法院判决等方式向受害方进行赔偿的，农飞侠有权向您全额追偿。</view>

<view class='h2'>十七、争议解决</view>
<view class='p'>因本协议产生的争议，双方应协商解决。协商不成的，双方皆有权向被告所在地或本协议签订地有管辖权的人民法院提起诉讼。</view>
<view class='h2'>十八、名词解释</view>
<view class='p'>1、飞防：即农药喷洒，是指利用无人机为植物（主要是农作物）喷洒农药。</view>
<view class='p'>2、订单：是指包含有您向农飞侠购买飞防服务的数量（植物亩数）、每亩单价、植物种类、充电、配药、地块、领路人、道路、食宿等信息的集合载体。</view>
<view class='p'>3、飞防作业确认单：是指用于确认作业完成情况、实际作业时间、实际作业面积等信息的载体。</view>
<view class='h2'>十九、本协议在本软件服务器所在地上海市长宁区签订。</view>

       </view>
    </scroll-view>
</view>
