/* pages/dealerindex/dealerindex.wxss */
@import "../orderpublish/orderpublish.wxss";
@import "../orderlist/orderlist.wxss";
@import "../personalinformation/personalinformation.wxss";
@import "../articlepublish/articlepublish.wxss";

page {
  height: 100%;
  width: 100%;
}

.nav-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}

.tab-content {
  height: 100%;
}

.order-publish {
  display: flex;
  height: 50rpx;
  flex: 1;
}

.order-list {
  display: flex;
  height: 50rpx;
  flex: 1;
}

.personal-information {
  display: none;
  flex: 1;
}

.scorll-view-cell-high {
  height: 100%;
  background: #fff
}

.scorll-view-cell-low {
  height: 90%;
  background: #fff
}